<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="/fonts/zurich-font.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(/fonts/zurich-font.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .text-base {
      line-height: 25px;
    }

    .list-format-password {
      font-size: 16px;
      list-style-type: disc;
      list-style-position: outside;
      padding-left: 16px;
      padding-right: 16px;
      color: #23366f;
    }

    .list-format {
      list-style-type: disc;
      margin-bottom: 8px;
      font-size: 16px;
      color: #23366f;
    }

    .list-format-decimal {
      list-style-type: decimal;
      margin-bottom: 8px;
      font-size: 16px;
      color: #23366f;
      line-height: 25px;
      padding-left: 8px;
    }

    .list-update-data {
      margin-left: 10px;
      list-style-type: decimal;
      list-style-position: outside;
      color: #23366f;
    }

    .contoh {
      width: 100%;
      background-color: #dde4e3;
      margin-top: 40px;
      border-radius: 8px;
      list-style-type: none;
      padding: 0;
    }

    .text-contoh {
      font-size: 18px;
      font-weight: bold;
      color: #23366f;
      font-family: ZurichSans, Arial;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
    }

    .text-contoh-top {
      padding-top: 20px;
    }

    .text-contoh-bot {
      padding-bottom: 20px;
    }

    .text-polish {
      font-size: 25px;
      font-weight: bold;
      color: #23366f;
      font-family: ZurichSans, Arial;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
    }

    .text-desc-contoh {
      font-size: 16px;
      font-weight: normal;
      line-height: 25px;
      padding-right: 15px;
      color: #23366f;
      font-family: ZurichSans, Arial;
      padding-left: 15px;
      padding-top: 10px;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#dde4e3;">
  <div style="background-color:#dde4e3;">
    <!-- HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="header image" height="auto" src="cid:header-logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:50px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Pemegang Polis yang Terhormat,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Terima kasih atas kepercayaannya telah memilih PT Zurich Topas Life untuk memberikan perlindungan finansial bagi Anda dan keluarga.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Terlampir adalah welcome letter, ringkasan dan ketentuan Polis, serta ilustrasi Polis asuransi Anda. Polis cetak akan kami kirimkan ke alamat rumah yang telah Anda daftarkan pada saat pembelian polis di website <a style="color:#23366f" target="_blank" href="https://zurich-frontsite.d.logique.co.id."><strong>BarengZurich.</strong></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Silahkan gunakan password berikut untuk membuka Pernyataan Transaksi:</div>
                      </td>
                    </tr>
                    <!-- CONTENT -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <ul class="list-format-password">
                            <li class="text-base"> Format password adalah XXDDMMYY dengan kombinasi : </li>
                            <ul css-class="list-format-password" style="margin-top: 10px">
                              <li class="list-format">XX : 2 digit terakhir nomor polis Anda</li>
                              <li class="list-format">DD : 2 digit tanggal lahir Anda</li>
                              <li class="list-format">MM : 2 digit bulan lahir Anda</li>
                              <li class="list-format">YY : 2 digit terakhir tahun Lahir Anda</li>
                            </ul>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <ul class="contoh">
                            <li class="text-contoh text-contoh-top"> Contoh </li>
                            <li class="text-desc-contoh"> No. Polis 12345678, tanggal lahir 02 Agustus 1986 maka password menjadi : </li>
                            <li class="text-polish text-contoh-bot"> 78020886 </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:45px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Lakukan pengkinian data personal Anda agar kami dapat terus meningkatkan pelayanan untuk kamu. Pengkinian data ini juga sesuai dengan Peraturan Otoritas Jasa Keuangan Nomor 12/POJK.01/2017 tentang Penerapan Program Anti Pencucian Uang dan Pencegahan Pendanaan Terorisme di Sektor Jasa Keuangan. Adapaun cara melakukan pengkinian data adalah sebagai berikut:</div>
                      </td>
                    </tr>
                    <!-- CONTENT -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <ul class="list-update-data">
                            <li class="list-format-decimal"> Memasuki halaman ubah personal data pada website <a style="color:#23366f" target="_blank" href="https://zurich-frontsite.d.logique.co.id/ubahpersonaldata"><strong>BarengZurich.</strong></a>
                            </li>
                            <li class="list-format-decimal"> Ubah data anda sesuai kondisi Anda saat ini dan klik tombol “Simpan Data”. </li>
                            <li class="list-format-decimal"> Data Anda berhasil diubah. </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Untuk pertanyaan, saran, dan masukan, Anda bisa mengunjungi halaman website kami di <u><em>https://zurich-frontsite.d.logique.co.id/hubungikami</em></u> atau hubungi call center di nomor (021) 1500 987 atau e-mail ke customercare.indo@zurich.co.id.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Kami senantiasa berupaya untuk memberikan pelayanan terbaik kepada Anda. Terima kasih atas kepercayaan yang telah diberikan kepada kami.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Hormat Kami,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:2px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">BarengZurich</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:ZurichSans, Arial;font-size:16px;font-style:italic;line-height:25px;text-align:left;color:#23366f;">Mohon agar tidak membalas melalui alamat email ini.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="footer image" height="auto" src="cid:footer-logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
