<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->
  <link href="/fonts/zurich-font.css" rel="stylesheet" type="text/css">
  <!--<![endif]-->
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
        </style>
        <style type="text/css">
          @import url(/fonts/zurich-font.css);
          @media only screen and (min-width:480px) {
            .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
            }
          }
          @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
              width: 100% !important;
            }
            td.mj-full-width-mobile {
              width: auto !important;
            }
          }
          @media (min-width: 320px) {
            .mobile-data {
              display: block;
            }
            .desktop-data {
              display: none;
            }
          }
          @media (min-width: 425px) {
            .mobile-data {
              display: none;
            }
            .desktop-data {
              display: block;
            }
          }
        </style>
      </head>
      <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;background-color:#dde4e3;">
        <div style="background-color:#dde4e3;">
          <!-- HEADER -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                              <img alt="header image" height="auto" src="cid:header-logo" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:50px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Pemegang Polis yang terhormat,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Pendebetan Premi Yang Belum Berhasil Terima kasih telah memilih PT Zurich Topas Life (Zurich) sebagai perusahaan asuransi pilihan Anda. Dengan ini kami sampaikan bahwa Premi Anda belum berhasil didebet dari kartu kredit Anda, dengan data sebagai berikut:</div>
                            </td>
                          </tr>
                          <!-- CONTENT MOBILE -->
                          <tr>
                            <td align="left" class="mobile-data" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#23366f;font-family:ZurichSans, Arial;font-size:16px;line-height:25px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td width="200px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">No Polis :</td>
                                </tr>
                                <tr>
                                  <td width="140px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;"><strong>12345678<strong></strong></strong></td>
                                </tr>
                                <tr>
                                  <td width="10px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 0 0;">Nama Pemegang Polis :</td>
                                </tr>
                                <tr>
                                  <td width="140px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;"><strong>Ahmad Mustofa<strong></strong></strong></td>
                                </tr>
                                <tr>
                                  <td width="10px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 0 0;">Jumlah yang dibayarkan :</td>
                                </tr>
                                <tr>
                                  <td width="140px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;"><strong>Rp.XX.XXX.XXX,00<srong>
                                      </srong></strong></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- CONTENT 425 to Desktop -->
                          <tr>
                            <td align="left" class="desktop-data" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#23366f;font-family:ZurichSans, Arial;font-size:16px;line-height:25px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td width="200px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">No Polis</td>
                                  <td width="10px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">:</td>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">12345678</td>
                                </tr>
                                <tr>
                                  <td width="140px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">Nama Pemegang Polis</td>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">:</td>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">Ahmad Mustofa</td>
                                </tr>
                                <tr>
                                  <td width="140px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">Jumlah yang dibayarkan</td>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">:</td>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">Rp XX.XXX.XXX,00</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Apabila Anda membutuhkan informasi lebih lanjut, bermaksud melakukan perubahan alamat email, memiliki saran atau masukan, Anda dapat menghubungi Zurich Customer Care 1500-987 atau email customercare.indo@zurich.co.id</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Hormat Kami,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">PT Zurich Topas Life</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:75px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">PT Zurich Topas Life berizin dan diawasi oleh Otoritas Jasa Keuangan Indonesia (OJK)</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Footer -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                      <img alt="footer image" height="auto" src="cid:footer-logo" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </body>
    </html>